"Keybinds.Heal Key.DisplayName": Heal Key

Buffs: {
	HeartAche: {
		DisplayName: Heart Ache
		Description: Your Heart Burns From The Overload Of Health.
	}
}

Config: {
	RequireBoss: {
		Label: Require Boss
		Tooltip: If enabled, the heal will only be triggered if the player is in a boss fight.
	}

	HealthThreshold: {
		Label: Health Threshold
		Tooltip: Sets the health threshold for the heal to be triggered automactically (Default 20%).
	}

	CoinCostPerHealth: {
		Label: Cost Per Health
		Tooltip: Sets the amount of coins that will be used to heal per health point (Default 1 silver coins).
	}

	HeartAcheDuration: {
		Label: Duration for HeartAche Buff (in seconds)
		Tooltip: Sets the duration for the HeartAche buff in seconds.
	}
}

Configs: {
	Config: {
		DisplayName: Config
		HeartAcheDuration.Tooltip: Sets the duration for the HeartAche buff in seconds.
		CoinCostPerHealth.Tooltip: Sets the amount of coins that will be used to heal per health point (Default 1 silver coins).
		HealthThreshold.Tooltip: Sets the health threshold for the heal to be triggered automactically (Default 20%).
		RequireBoss.Tooltip: If enabled, the heal will only be triggered if the player is in a boss fight.
		Headers.Configs: Customizations
	}
}
