"Keybinds.Heal Key.DisplayName": Heal  Key

Buffs: {
	HeartAche: {
		DisplayName: Heart Ache
		Description: Your Heart Burns From The Overload Of Health.
	}
}

Config: {
	HealthThreshold: {
		Label: Health Threshold
		Tooltip: Sets the health threshold for the heal to be triggered automactically (Default 20%).
	}

	MaxCoinCost: {
		Label: Max Coin Cost
		Tooltip: Sets the maximum amount of coins that can be used to heal (Default 2 Platnium).
	}

	HeartAcheDuration: {
		Label: Duration for HeartAche Buff (in seconds)
		Tooltip: Sets the duration for the HeartAche buff in seconds.
	}
}

Configs.Config.DisplayName: Config
